*{
    color: black;
}
h1{
    font-size: 30px;
    margin-bottom: 16px;
    font-family: 'Montserrat', sans-serif;
    text-align: center; 
}


h2{
    font-size: 64px;
    margin-bottom: 16px;
    font-family: 'Lobster', cursive;
    text-align: center;
    padding-bottom: 16px;
}

h4{
    font-family: 'Montserrat', sans-serif;
}

.btn{
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    padding: 6px;
    
    
}
body{
    background-image: url("bg.jpg");

    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding:0 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

label{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: black;
}
.form-control{
    background-color:rgba(168, 210, 247, 0.411); 
}
.footer {
    position: fixed;
    }


.card-header{

    background-image: url("bg1.jpg");
}
