{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.2.9",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsdom": "^16.6.0",
    "marked": "^2.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.14",
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
